FROM python:3.12-alpine

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY . .

RUN pip install --no-cache-dir -r requirements.txt

ENV HOST 0.0.0.0
ENV PORT 7777

CMD ["python", "main.py"]

EXPOSE 7777
